<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VeloKofi: 19 hours to kill an internal demon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi - v4.1.0
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html"><img src="assets/img/logo.png" width="200" alt="VeloKofi"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <!--li><a class="nav-link scrollto" href="index.html#events">Events</a></li-->
          <li><a class="nav-link scrollto" href="index.html#stories">Stories</a></li>
          <li><a class="nav-link scrollto" href="index.html#testimonials">Testimonials</a></li>
          <li>
            <a class="nav-link" target="_blank" href="mailto:velokofi@gmail.com">
              <img src="assets/img/icons/gmail.png" alt="gmail" style="width:36px;height:28px;border:0">
            </a>
          </li>
          <li>
            <a class="nav-link" target="_blank" href="https://www.strava.com/clubs/803095">
              <img src="assets/img/icons/strava.png" alt="strava" style="width:28px;height:28px;border:0">
            </a>
          </li>
          <li>
            <a class="nav-link" target="_blank" href="https://www.facebook.com/velo.kofi">
              <img src="assets/img/icons/facebook.png" alt="facebook" style="width:28px;height:28px;border:0">
            </a>
          </li>
          <li>
            <a class="nav-link" target="_blank" href="https://www.instagram.com/velokofi/">
              <img src="assets/img/icons/instagram.png" alt="instagram" style="width:28px;height:28px;border:0">
            </a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<br>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>VeloStories</h2>
          <ol>
            <li><a href="index.html#stories">Back</a></li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h1>19 hours to kill an internal demon</h1>
        <div>
            <ul>
              <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="#team">&nbsp;Srinivas (Sai) Kattirichetty</a></li>
              <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#team"><time datetime="2021-03-07">&nbsp;Mar 7, 2021</time></a></li>
            </ul>
        </div>
        <p>
            <b>WhatsApp message on 12<sup>th</sup> Feb.</b> <i>“Sai-300km BRM Pondicherry on March 6, game for it?”</i> Asked Sudu
            Exactly 8 days later I would have the Jawadhu 400KMs BRM. I replied in the affirmative to Sudu’s
            question on 12<sup>th</sup> Feb, (TBH, I was just being polite).
        </p>
        <p>
            Around 24<sup>th</sup> of Feb, I did become serious about Pondy 300-6<sup>th</sup> Mar; A few days ago, I abandoned my
            400KM BRM at the 308KM mark with loads of pain and a bucketful of self-doubts; Incidentally, a month
            earlier on 23<sup>rd</sup> Jan, I aborted my Vidhuraswatha 300KM BRM through a historic, picturesque route.
            Memories of a struggling, cramp filled 200KM ride on 6<sup>th</sup> Feb were too fresh to be ignored.
            As I started my road trip to Pondy on 5<sup>th</sup> Mar, with Manju, Anil, Vipin, Prem, Sudu, Deepu, Sagar and
            Kishor in 3 cars, my mind was aware of my increasing self-doubts and the dodgy left knee. Come
            evening at Pondy; a stiff peg <b>(strictly not recommended)</b> and loads of boy talk, eased my nerves, and
            perhaps aided me to a good night’s sleep.
        </p>
        <h4>D-Day</h4>
        <p>
            D-Day- In the morning, went out for a small ride to the start point of the ride, with Anil, took some pics
            and absorbed the smells a bit more. Found an abandoned railway track- I know why I love them; sure, is
            my childhood connection with railways. I followed our recce ride with some bland and badly made
            breakfast and some plain vanilla relaxation; while Vipin, Prem and me relaxed, the rest of the gang went
            for a beach ride; its Pondy remember!
        </p>
        <p>
            The ride started 15 minutes late, and by now the self-doubts were distant, or were they lying low?
            Perhaps waiting for the right moment to strike...only time will tell. About 30 odd kms of urban route,
            post which we were riding through beautiful rural roads: smooth and picturesque. At CP 2 (Control
            Point) around the 60KM mark, the organizers arranged for a simple dinner-pulao and curd rice with a
            sweet and boiled eggs; finished quick, clocked my time, and opted for roadside coffee and continued my
            ride. About 10 Kms later met up with Manju and Sudu, who were resting by a closed roadside shop; had
            some ice cream and gossiped more than necessary, while Sagar, Deepu and Prem reached our
            impromptu roadside stop. Not surprisingly Vipin was far ahead of us. For the next 120 odd kms- Sudu,
            Manju and I rode together.
        </p>
        <h4>GST Road</h4>
        <p>
            Grand Southern Trunk Road aka Trichy - Chennai Highway. Highway riding does have its plus points-
            largely well-maintained tarmac and access to known eateries and coffee joints. GST towards Chennai on
            a Sunday pre-dawn isn’t exactly all rosy. Busses from Trichy & down south rushing towards Tambaram
            and Koyambedu can be disconcerting; the constant need to cast an eye behind, does nullify speed.
            ‘Light’ for us, was just around the corner; somewhere on the highway to Chennai, we met up with the
            benevolent figure of Kishor; who arranged for some jangri and mysorepak; I accepted them, with all my
            humbleness. We reached Padman Filter Coffee joint- CP3 @ 152+ KM mark around 2AM; We had some
            butter milk, a sweet (arranged by the organizers) and 20 minutes of power nap, before Sagar, Deepu
            and Prem came steaming in... It would be criminal not to mention, the massage that Sagar provided; it
            was timely, and god send.
        </p>
        <p>
            As daybreak was around the corner, we approached Chengalpattu; mighty thanks to the good Samaritan
            -who provided us bananas, water, and some morale boosters- at 5:30AM; By the time, I was ready for
            the right turn on ECR towards Pondy, at around 7AM, our group was by and large scattered.
            The terrain continued to be flat, with barely a climb; however, the heat and the need for non-stop
            pedaling had its own challenges. In addition, the growing humidity and heat on ECR started knocking on
            the door.
        </p>
        <h4>Self doubts</h4>
        <p>
            Sea and or open land on both sides; cross winds, increasing heat, folks queuing up at meat
            stalls and tempting me (being a Sunday); people say ride on ECR is romantic and cool; I, on that day in
            those 3-4 hours, found neither; romance or coolness. What I found was, SD (self -doubts) roaring back into
            action; memories of 20<sup>th</sup> Feb, Jawadhu Hills, lashing rains on Krishnagiri highway, Sabanahhali lake
            at night and 23<sup>th</sup> Jan were floating around me. Will I falter here too? Should I just stick to 200K? its
            better I recognize, what I am capable of and what not. What am I trying to prove and to whom? Why
            did I come to Pondy? What will I tell back home? Thankfully, I did not try to answer any of those
            questions; I just kept pedaling and kept my eyes glued to the tarmac.
        </p>
        <h4>Chequered flag</h4>
        <p>
            Sooner than later, my watch showed 6KMs to the destination with an hour left. With
            SD, crushed and pleading for mercy, I decided to stop for a water break along with Prem. The last 6 KMs
            through Auroville markets with colorful garments and restaurants with foreign sounding names, was
            elating and frustrating; I kept wondering why the last half a kilometer is longer than usual, always?
            A stone small, in size and heavy, in weight was taken off my chest. Picture time, selfie time and broad
            smiles time. Here’s wishing for many more.
        </p>
      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>19 hours to kill an internal demon</h2>
          <p>Gallery</p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/stories/19hrs/1.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>After the ride</h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/stories/19hrs/2.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Group Picture</h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/stories/19hrs/4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Group Picture</h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/stories/19hrs/3.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Abandoned Railway Track</h4>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>VeloStories</h2>
          <p>Author</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/stories/19hrs/author.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Srinivas (Sai) Kattirichetty</h4>
                <span>Associate Vice President- Domain Leader at TCS BPS-HiTech Domain</span>
                <div class="social">
                  <a target="_blank" href="https://www.facebook.com/sai.srinivas.2209"><i class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/saisrinivas.k/"><i class="bi bi-instagram"></i></a>
                  <a target="_blank" href="https://in.linkedin.com/in/saisrinivas112"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <h4><a href="#">About the author</a></h4>
              <p>
Sai “Katthi” Srinivas is a Bangalore based passionate runner and an ardent cyclist. He pens witty sonnets during  his spare time and is a voracious reader. When not penning poems or worming on pages, Sai is out hunting Jilebis and Rabdis in the lesser known gallis of Bangalore. Lesser interesting facts about Sai- he works for an ITES company.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dewi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
