<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VeloKofi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi - v4.1.0
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!--h1 class="logo"><a href="index.html">VeloKofi</a></h1-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html"><img src="assets/img/logo.png" width="200" alt="VeloKofi"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!--li><a class="nav-link scrollto" href="#events">Events</a></li-->
          <li><a class="nav-link scrollto" href="#stories">Stories</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li>
            <a class="nav-link" target="_blank" href="mailto:velokofi@gmail.com">
              <img src="assets/img/icons/gmail.png" alt="gmail" style="width:36px;height:28px;border:0">
            </a>
          </li>
          <li>
            <a class="nav-link" target="_blank" href="https://www.strava.com/clubs/803095">
              <img src="assets/img/icons/strava.png" alt="strava" style="width:28px;height:28px;border:0">
            </a>
          </li>
          <li>
            <a class="nav-link" target="_blank" href="https://www.facebook.com/velo.kofi">
              <img src="assets/img/icons/facebook.png" alt="facebook" style="width:28px;height:28px;border:0">
            </a>
          </li>
          <li>
            <a class="nav-link" target="_blank" href="https://www.instagram.com/velokofi/">
              <img src="assets/img/icons/instagram.png" alt="instagram" style="width:28px;height:28px;border:0">
            </a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Cycling. Coffee. Conversations.</h1>
      <h2>We are bunch of open-minded, cycling enthusiasts, who love having deep conversations over coffee!</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="assets/video/getting_started.mp4" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-emoji-smile"></i>
                  <span data-purecounter-start="0" data-purecounter-end="53" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Budding Cyclists</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-journal-richtext"></i>
                  <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Major events</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-clock"></i>
                  <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Kgs of carbon emission reduction</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-award"></i>
                  <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Super Randonneurs</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="zoom-in" data-aos-delay="100">
            <img src="assets/img/hero-bg.jpg" class="img-fluid" alt="">
            <a href="assets/video/getting_started.mp4" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <h3>About VeloKofi</h3>
            <p class="fst-italic">
              Since we used to meet up for coffee <i class='bx bx-coffee'></i> while riding the bicycles
              <img src="assets/img/bicycle.png" width="20" alt="">
              , we named the group as VeloKofi – Velo in French means cycle and Kofi is Coffee in Bahasa :)
            </p>
            <p>
              Pandemic lockdowns and restrictions on vehicular movement forced many people to take up cycling, which was fantastic!
              Many of our friends, who were enthusiastic about cycling, also lost interest quickly as they didn’t know how to:
            </p>
            <ul>
              <li><i class="bx bx-check-double"></i> Fix bicycle problems on the road.</li>
              <li><i class="bx bx-check-double"></i> Get comfortable on the saddle.</li>
            </ul>
            <p>
              Thus VeloKofi was formed to help newbies wanting to take up cycling as a healthy lifestyle choice.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= About Boxes Section ======= -->
    <section id="about-boxes" class="about-boxes">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/cycling.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-movie-2-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Vision</a></h5>
                <p class="card-text">
                  Promote cycling as an alternative mode of transport and get more people to do long distance rides on a bicycle and reduce the carbon footprint.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/mission.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-brush-4-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Mission</a></h5>
                <p class="card-text">
                  Build a community, assist riders in choosing the right bicycle, be self reliant on basic bicycle maintenance and prepare for long distance cycling.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="assets/img/service.jpg" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="ri-calendar-check-line"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Our Plan</a></h5>
                <p class="card-text">
                  Conduct workshops, assist in bike and gear selection, organize group rides and challenges to take cycling to the next level.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Boxes Section -->

    <!-- ======= Stories Section ======= -->
    <!--section id="events" class="events section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>Check our Events</p>
        </div>
      </div>
    </section-->

    <!-- ======= Features Section ======= -->
    <!--section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Launch Pad</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="ri-medal-line"></i>
              <h4 class="d-none d-lg-block">Spoorthi</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">0-200 KM</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <i class="ri-star-line"></i>
              <h4 class="d-none d-lg-block">VeloStars</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-5">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Hungry Velos</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-6">
              <i class="ri-calendar-check-line"></i>
              <h4 class="d-none d-lg-block">Sarvottama</h4>
            </a>
          </li>
        </ul>
      </div>
    </section--><!-- End Features Section -->

    <!-- ======= Stories Section ======= -->
    <section id="stories" class="stories section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Stories</h2>
          <p>Check our Stories</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-md-6">
            <div class="icon-box">
              <i class="bi bi-laptop"></i>
              <h4><a href="19hrs.html">19 hours to kill an internal demon</a></h4>
              <p>Musings over a BRM ride!</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bi bi-bar-chart"></i>
              <h4><a href="runner2rider.html">Runner to a Rider</a></h4>
              <p>Runner to an Endurance Rider!</p>
            </div>
          </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/ravis.jpg" class="testimonial-img" alt="">
                <h3>Ravi Sunderrajan</h3>
                <h4>Managing Director, World renowned 360* IP company</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
The best thing that happened to me during the first wave of Covid-19 was cycling, after a gap of 30 years I started cycling few kilometers in my neighbor-hood and one day aspired to do a 100 kilometer which really seemed impossible & distant possibility. I accidentally bumped into a mate from the group that I am now proudly part of “Velokofi” made this a reality. I had just started tracking my rides in Strava & had done about 800 Kilometers around October 2020 end & I can proudly say with the help of the group I could not only complete 100 Km, but I have done 3 – 200 KM rides, 1 300 KM rides & going on a 100 now isn’t a big deal. This is mainly because of Velokofi, whether it is the Technical,  Cycle related, Fitness related or Safety aspects they have it all covered, more that that I just love everyone’s company it’s a group of humble souls who crave for coffee & dosa. I feel so much positive energy filled with a bliss & infinite possibility when I cycle and explore Bangalore & nearby areas thanks to guidance and fellow riders who join me in these rides
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/manub.png" class="testimonial-img" alt="">
                <h3>Manasa Bharadwaj</h3>
                <h4>Interior Designer, Ambiance Design Studio</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Finally after 18years gap, I have regained the confidence to sit on the saddle and ride on busy roads. All thanks to Velovkofi. If not for this group, I don’t think I would have never ventured out into cycling again. The initial training sessions from Sagar (in-house professional trainer) gave me the confidence to start with 5-10kms. Participating in the group rides organised by Velovkofi helped me overcome the fear mindset. A big thanks to the team Velokofi for this initiative.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/manug.jpg" class="testimonial-img" alt="">
                <h3>Manu Gopinath</h3>
                <h4>Senior Manager, Renowned Software Product company</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
If you've got a cycle and a goal and aren't sure of how to go about it,  Velokofi is the solution. VeloKofians’ enthusiasm is infectious and you will fall in love with the groups commitment and dedication to help each rider take their cycling to the next level. I recently accomplished my first 200k with the Velokofi team , this helped me to restore my belief to achieve the level of endurance that I was pursuing earnestly for a while. Just one outing with VeloKofi is all your need to energise your soul and will take you back to your teenage life.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/rev.jpg" class="testimonial-img" alt="">
                <h3>Revathi</h3>
                <h4>Development Architect, World renowned Cloud company</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Velokofi is the inspiration for me to start back riding after a long break. Its been a support and confidence booster. Velokofi team motivates to push yourself to ride that extra kms you would not have thought of. Rides with vekofians is filled with lots of fun and coffee ☕️
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/nandu.jpg" class="testimonial-img" alt="">
                <h3>Nandu</h3>
                <h4>Homemaker</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
Velokofi has given me back the self confidence and the positive outlook that was missing for a while. The group has shown a way to achieve something for myself with their involvement in training,motivating during the rides, correcting the postures and handling of the bicycle.  I am glad to say that this team has boosted my " will do "and "can do " attitude. 
Thank you Velokofi!!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dewi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
