<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VeloKofi: Runner to a Rider</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Dewi - v4.1.0
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html"><img src="assets/img/logo.png" width="200" alt="VeloKofi"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <!--li><a class="nav-link scrollto" href="index.html#events">Events</a></li-->
          <li><a class="nav-link scrollto" href="index.html#stories">Stories</a></li>
          <li><a class="nav-link scrollto" href="index.html#testimonials">Testimonials</a></li>
          <li>
            <a class="nav-link" target="_blank" href="mailto:velokofi@gmail.com">
              <img src="assets/img/icons/gmail.png" alt="gmail" style="width:36px;height:28px;border:0">
            </a>
          </li>
          <li>
            <a class="nav-link" target="_blank" href="https://www.strava.com/clubs/803095">
              <img src="assets/img/icons/strava.png" alt="strava" style="width:28px;height:28px;border:0">
            </a>
          </li>
          <li>
            <a class="nav-link" target="_blank" href="https://www.facebook.com/velo.kofi">
              <img src="assets/img/icons/facebook.png" alt="facebook" style="width:28px;height:28px;border:0">
            </a>
          </li>
          <li>
            <a class="nav-link" target="_blank" href="https://www.instagram.com/velokofi/">
              <img src="assets/img/icons/instagram.png" alt="instagram" style="width:28px;height:28px;border:0">
            </a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<br>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>VeloStories</h2>
          <ol>
            <li><a href="index.html#stories">Back</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h1>Runner to Rider</h1>
        <div>
            <ul>
              <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="#team">&nbsp;Vidyaprasanna Kambalur</a></li>
              <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#team"><time datetime="2021-04-25">&nbsp;Apr 25, 2021</time></a></li>
            </ul>
        </div>
        <p>
            "Running" and "Cycling" are two of the best known cardio workouts and great aerobic exercises.
            Running helps in burning more calories and as a sport is much lighter on your pocket – all you
            need is a good pair of shoes. If you are barefoot runner, you don’t need that either.
            I started running long distances in Aug’19 and my first serious run was a 5 km run around
            Cubbon Park, Bangalore. From Aug’19 to Jun’20, I ran multiple half marathons and 10 km runs.
            By the end of Jun’20, I had taken part in several half marathon events and had shed some
            weight along the way. More then couple of pairs of shoes had worn out and knees were
            longing for some rest. This is the point at which I started thinking about another sport that
            could compliment my running. Swimming could have been great in terms of cross training but
            thanks to COVID-19 the pools were shut with no signs of reopening anytime soon. Cycling was
            the next best thing that I could think of.
        </p>
        <p>
            My previous experience with cycling was horrific. I had bought a bicycle back in 2011 but could
            not ride that for more than 3 days. Either I wasn’t fit enough, or I wasn’t aware of the gear
            shifting technique or it was just a case of not having good company to ride with. After a lot of
            deliberation, I decided to give it another shot. A few of my friends were cycling regularly by
            then and I was sure I could tag along with them this time. My search for a decent bike began in
            early Jun’20 and on 23 rd Jun’20 I bought my first bicycle.
        </p>
        <p>
            When I look back at that day, I think I made the right decision.
            Cycling, compared to running, as a sport is lot heavier on your pocket for sure. First, you need
            a good bike and good bikes are expensive. Thanks to the timely advice from a friend, I invested
            in a decent bike. The advice was “Even if it is bit of a stretch on your budget, go for a good bike.
            Your rides should be enjoyable”. Once you have a decent bike, you need all the accessories –
            helmet, lights, spare tubes, padded shorts, t-shirts, jerseys and the list goes on and in no time
            you will realize that is time for you to upgrade your bike. I have upgraded by bike thrice already
            in 10 months!
        </p>
        <p>
            Just like anyone else, I start with 20-25 km rides every day and in no time, I could graduate to
            riding 50 km a day and to 100 km a day. All my running days were definitely helping me. By
            August 2020, we had formed a nice group of like-minded coffee-loving cyclists. We named this
            group VeloKofi later. August 15, 2020 was our group’s first long ride. We rode from Bangalore
            to Mysore, a distance of 140+ km, to mark 74 th Independence Day. Nov 07, 2020, is another
            remarkable day for me personally. On 03 rd November, I registered for my first ever BRM. I had
            tried registering for a 200 km BRM earlier in November, but the slots were filled and this one
            happened to be a 300 km BRM. I had never done 300 km before, let alone a timed one. I found
            two other fellows from the group to join me on this ride. We completed the ride well within 20
            hours.There is no looking back since then. The group has become bigger, and rides have become
            longer and more regular. In my 10 months of cycling, I have done 13,600 km and have
            completed Super Randonneuring from Bangalore Randonneurs. Thanks to the great company
            that I found in VeloKofi.
        </p>
        <p>
            Running definitely has taken a back seat right now. It is a fantastic sport. Cycling is a more
            expensive alternative. It however takes you to places that are far away from your home. It has
            helped me meet more people and explore more places. Chances of fewer injuries and more
            snacks and coffee are other added benefits. I will get back to running and will at some point in
            time get in to swimming, but these are only to complement my progress of a good cyclist.
            And by the way, cycling apparel are way more cooler!
        </p>
      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Runner to Rider</h2>
          <p>Gallery</p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/stories/runner2rider/1.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>First 5 km Run</h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/stories/runner2rider/2.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Regular 10 kms and Half Marathons</h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/stories/runner2rider/3.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>First 100 km Ride – The formative days of VeloKofi</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/stories/runner2rider/4.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>First 600 km and First SR (Super Randonneur)</h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/stories/runner2rider/5.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>And the crazy bunch – VeloKofians</h4>
              <p></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>VeloStories</h2>
          <p>Author</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/stories/runner2rider/author.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Vidyaprasanna Kambalur</h4>
                <span>Manager, Operations - worldwide leader in IT and networking </span>
                <div class="social">
                  <!--a target="_blank" href="https://www.linkedin.com/in/vidyaprasannakambalur"><i class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/vp.kambalur"><i class="bi bi-instagram"></i></a>
                  <a target="_blank" href="https://www.facebook.com/vkambalur"><i class="bi bi-linkedin"></i></a-->
                  <a target="_blank" href="https://www.strava.com/athletes/61999014"><img src="assets/img/icons/strava.png" alt="strava" style="width:22px;height:22px;border:0"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <h4><a href="#">About the author</a></h4>
              <p>
Vidyaprasanna Kambalur, or VP as he is affectionately called is a South Bangalorean Foodie first and everything else later. Hiking, Running, Cycling and food - any hobby he picks up, he does a complete RnD and becomes an expert advisor in no time. He is what we call as VP-Pedia for all of us. When he is not too busy on his research topics, you can see his creative side in full steam. VP is a multi talented artist - he sketches, paints and does amazing chalk piece sculptures and carvings. VP also maintains an amazing collection of watches.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dewi</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
